server {
    listen 8000 default_server;

    server_name _;

    root ${PHP_USER_HOME_DIRECTORY}/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Le conteneur "php" doit être accessible dans le réseau Docker (ex: "php:9000")
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
