server {
  listen 80;

  server_name gigaboulet.shop;

  root ${PHP_USER_HOME_DIRECTORY}/public;

  index index.php;

  location ~ \.php$ {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
    proxy_pass http://127.0.0.1:8000;
        
    proxy_http_version 1.1;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    try_files $uri $uri/ /index.php?$query_string;
}
}
